<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1514299614990" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
<part id="36"/>
<part id="37"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Tracer_2019.h" partName="Tracer_2019.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/Tracer_2019.h" title="Tracer_2019.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/Tracer_2019.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/Tracer_2019.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="403" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Tracer_2019.c" partName="Tracer_2019.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/Tracer_2019.c" title="Tracer_2019.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/Tracer_2019.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/Tracer_2019.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="15454" selectionTopPixel="10160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/delay.h" title="delay.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="64" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/delay.c" title="delay.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="229" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_Ping)).c" partName="Init_Ping)).c" title="Init_Ping)).c" tooltip="F:\Data Ivan\Elektro\Robotika\BW_Main_Code\Rangefinder_SYSTEM_V1.2\Rangefinder_SYSLIB\Init_Ping)).c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Data%20Ivan/Elektro/Robotika/BW_Main_Code/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/Init_Ping)).c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4617" selectionTopPixel="3541"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" partName="adc_comp.c" title="adc_comp.c" tooltip="F:\Data Ivan\Elektro\Robotika\BW_Main_Code\Rangefinder_SYSTEM_V1.2\Rangefinder_SYSLIB\adc_comp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Data%20Ivan/Elektro/Robotika/BW_Main_Code/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/adc_comp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="5941" selectionTopPixel="2816"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="25" selectionOffset="4115" selectionTopPixel="2260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TCS_Tracer2019.c" partName="TCS_Tracer2019.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/TCS_Tracer2019.c" title="TCS_Tracer2019.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/TCS_Tracer2019.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/TCS_Tracer2019.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3034" selectionTopPixel="3345"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TCS_Tracer2019.h" partName="TCS_Tracer2019.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/TCS_Tracer2019.h" title="TCS_Tracer2019.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/TCS_Tracer2019.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/TCS_Tracer2019.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1840" selectionTopPixel="937"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6380" selectionTopPixel="2380"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_i2c_lcd.c" partName="bw_i2c_lcd.c" title="bw_i2c_lcd.c" tooltip="F:\Data Ivan\Elektro\Robotika\BW_Main_Code\2019.10 - 6 DESEMBER - UPDATE BARU\BW_2.17_Main_Controller_Ver.1.0\BW_Library\bw_i2c_lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Data%20Ivan/Elektro/Robotika/BW_Main_Code/2019.10%20-%206%20DESEMBER%20-%20UPDATE%20BARU/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_i2c_lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2218" selectionTopPixel="772"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2535" selectionTopPixel="1300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14941" selectionTopPixel="5659"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30592" selectionTopPixel="14214"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm3.h" partName="core_cm3.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis/core_cm3.h" title="core_cm3.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis/core_cm3.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/cmsis/core_cm3.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="94016" selectionTopPixel="29340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.h" partName="stm32f10x_iwdg.h" path="F:/Data Ivan/Elektro/Robotika/BW_Main_Code/BW_Tracer_2019_Ver 1.3 - NEW_VER/stm_lib/inc/stm32f10x_iwdg.h" title="stm32f10x_iwdg.h" tooltip="F:/Data Ivan/Elektro/Robotika/BW_Main_Code/BW_Tracer_2019_Ver 1.3 - NEW_VER/stm_lib/inc/stm32f10x_iwdg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_iwdg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="23" selectionOffset="1628" selectionTopPixel="850"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="bw_cmps11.c" partName="bw_cmps11.c" title="bw_cmps11.c" tooltip="F:\Data Ivan\Elektro\Robotika\BW_Main_Code\2019.10 - 6 DESEMBER - UPDATE BARU\BW_2.17_Main_Controller_Ver.1.0\BW_Library\bw_cmps11.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/F:/Data%20Ivan/Elektro/Robotika/BW_Main_Code/2019.10%20-%206%20DESEMBER%20-%20UPDATE%20BARU/BW_2.17_Main_Controller_Ver.1.0/BW_Library/bw_cmps11.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="43856" selectionTopPixel="26612"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1927" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_iwdg.c" partName="stm32f10x_iwdg.c" path="F:/Data Ivan/Elektro/Robotika/BW_Main_Code/BW_Tracer_2019_Ver 1.3 - NEW_VER/stm_lib/src/stm32f10x_iwdg.c" title="stm32f10x_iwdg.c" tooltip="F:/Data Ivan/Elektro/Robotika/BW_Main_Code/BW_Tracer_2019_Ver 1.3 - NEW_VER/stm_lib/src/stm32f10x_iwdg.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_iwdg.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="4262" selectionTopPixel="2465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="653" selectionTopPixel="1195"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="37882" selectionTopPixel="21530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" partName="startup_stm32f10x_md.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/startup/startup_stm32f10x_md.c" title="startup_stm32f10x_md.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/startup/startup_stm32f10x_md.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="10771" selectionTopPixel="4000"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="20" selectionOffset="20911" selectionTopPixel="9700"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" partName="stm32f10x_adc.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_adc.c" title="stm32f10x_adc.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.c" partName="misc.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/misc.c" title="misc.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/misc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/misc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.c" partName="stm32f10x_i2c.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_i2c.c" title="stm32f10x_i2c.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/stm32f10x_i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/src/stm32f10x_i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13200" selectionTopPixel="8140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="misc.h" partName="misc.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/misc.h" title="misc.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/misc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/misc.h"/>
<editorState selectionHorizontalPixel="53" selectionLength="0" selectionOffset="2493" selectionTopPixel="920"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" partName="stm32f10x_tim.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_tim.h" title="stm32f10x_tim.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_tim.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_tim.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="17599" selectionTopPixel="7040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_vl530x.c" partName="i2c_vl530x.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/i2c_vl530x.c" title="i2c_vl530x.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/i2c_vl530x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/i2c_vl530x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="3697" selectionTopPixel="4540"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_vl530x.h" partName="i2c_vl530x.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/i2c_vl530x.h" title="i2c_vl530x.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/i2c_vl530x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/i2c_vl530x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="245" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/cmsis_boot/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="10530" selectionTopPixel="5350"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MZ_VL53L0X.c" partName="MZ_VL53L0X.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/MZ_VL53L0X.c" title="MZ_VL53L0X.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/MZ_VL53L0X.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/MZ_VL53L0X.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="270" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MZ_VL53L0X.h" partName="MZ_VL53L0X.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/MZ_VL53L0X.h" title="MZ_VL53L0X.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/MZ_VL53L0X.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/MZ_VL53L0X.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="86" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.h" partName="system_stm32f10x.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/system_stm32f10x.h" title="system_stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/cmsis_boot/system_stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/cmsis_boot/system_stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="87" selectionOffset="1438" selectionTopPixel="930"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" partName="adc_comp.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/adc_comp.c" title="adc_comp.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/src/adc_comp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="8715" selectionTopPixel="4900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="1779" selectionTopPixel="900"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" partName="adc_comp.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/adc_comp.h" title="adc_comp.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Tracer Gripper Maze Ver2/Tracer Gripper Maze/Tracer Maze/BW_Tracer_2019_Ver 1.4 - 04 Februari 2021/stm_lib/inc/adc_comp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="392" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/BW_Tracer_2019_Ver 1.0"/>
<element path="/BW_Tracer_2019_Ver 1.0/stm_lib"/>
<element path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C"/>
<element path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc"/>
<element path="/BW_Tracer_2019_Ver 1.0/stm_lib/src"/>
</expanded>
<selection>
<element path="/BW_Tracer_2019_Ver 1.0/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="458" Title="USART"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@12e05e1" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.29888713"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1157bde">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1157bde">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12e05e1" ratio="0.13868225" ratioLeft="261" ratioRight="1621" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1157bde">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a31419" ratio="0.7557716" ratioLeft="1244" ratioRight="402" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12e05e1">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.ui.typeHierarchy" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12e05e1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eab259" ratio="0.7497244" ratioLeft="680" ratioRight="227" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1775d9d" ratio="0.6148649" ratioLeft="273" ratioRight="171" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1157bde">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@37eacc">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@37eacc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8ce65d" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@37eacc">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@67ee35" ratio="0.49962434" ratioLeft="665" ratioRight="666" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8ce65d">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@147f160" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@37eacc">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2995992" ratioLeft="299" ratioRight="699" relationship="2" relative="org.eclipse.ui.internal.ViewStack@37eacc"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/Tracer_2019.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Tracer Gripper Maze Ver2\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\inc\adc_comp.h" project="BW_Tracer_2019_Ver 1.0"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/Tracer_2019.h"/>
</editors>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="8837" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1929" y="0"/>
</item>
<item historyLabel="Tracer_2019.c" index="3">
<position info="not_deleted" x="15454" y="17"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1934" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="8838" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="518" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1928" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="9060" y="18"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="563" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1921" y="65"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="380" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="9060" y="18"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="151" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="380" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="539" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="94" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="8565" y="11"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="8642" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="8837" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="398" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="1">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1921" y="65"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1996" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1970" y="1"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="187" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="0">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="1970" y="1"/>
</item>
<item historyLabel="adc_comp.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="Tracer_2019.h" index="6">
<position info="not_deleted" x="334" y="0"/>
</item>
<item historyLabel="Tracer_2019.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Tracer_2019.h" index="6">
<position info="not_deleted" x="403" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="5">
<position info="not_deleted" x="8565" y="11"/>
</item>
<item historyLabel="adc_comp.c" index="5">
<position info="not_deleted" x="9040" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="1927" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_dynamixel_hexapod_cmd.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_dynamixel_hexapod_cmd.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_ping_receiver.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_ping_receiver.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_ping_receiver.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw2017_algorithm.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw2017_algorithm.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw2017_algorithm.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Tracer Gripper Maze Ver2\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\inc\adc_comp.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Tracer Gripper Maze Ver2\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\inc\adc_comp.h" project="BW_Tracer_2019_Ver 1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_2021_algorithm.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_2021_algorithm.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_2021_algorithm.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_ping_receiver.c" tooltip="YUME_Main_Controller_Ver_2.0/YUME_Library/yume_ping_receiver.c">
<persistable path="/YUME_Main_Controller_Ver_2.0/YUME_Library/yume_ping_receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="Rangefinder_SYSTEM/stm_lib/src/stm32f10x_adc.c">
<persistable path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_i2c.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\STM32F1_LCD_I2C\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\hal\inc\stm32f1xx_hal_i2c.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\STM32F1_LCD_I2C\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\hal\inc\stm32f1xx_hal_i2c.h" project="BW_Tracer_2019_Ver 1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_i2c.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/HAL/stm32f1xx_hal_i2c.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/HAL/stm32f1xx_hal_i2c.h"/>
</file>
</mruList>
</workbench>