<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3336" selectionTopPixel="1943"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/delay.c" title="delay.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="536" selectionTopPixel="143"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="Init_Ping)).c" partName="Init_Ping)).c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/Init_Ping)).c" title="Init_Ping)).c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/Init_Ping)).c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3052" selectionTopPixel="1740"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_VL53L0X.h" partName="i2c_VL53L0X.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_VL53L0X.h" title="i2c_VL53L0X.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_VL53L0X.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/i2c_VL53L0X.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="46" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_Pixy.h" partName="i2c_Pixy.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_Pixy.h" title="i2c_Pixy.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_Pixy.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/i2c_Pixy.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="365" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" partName="adc_comp.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/adc_comp.h" title="adc_comp.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/adc_comp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/adc_comp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="99" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Init_Ping)).h" partName="Init_Ping)).h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/Init_Ping)).h" title="Init_Ping)).h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/Init_Ping)).h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/Init_Ping)).h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1217" selectionTopPixel="600"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" partName="stm32f10x_tim.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_tim.c" title="stm32f10x_tim.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="29128" selectionTopPixel="16007"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" partName="stm32f10x_rcc.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_rcc.h" title="stm32f10x_rcc.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="2156" selectionTopPixel="1140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" partName="adc_comp.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/adc_comp.c" title="adc_comp.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/adc_comp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="152" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.c" partName="stm32f10x_rcc.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_rcc.c" title="stm32f10x_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="37683" selectionTopPixel="21530"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2475" selectionTopPixel="1100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_VL53L0X.c" partName="i2c_VL53L0X.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_VL53L0X.c" title="i2c_VL53L0X.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_VL53L0X.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/i2c_VL53L0X.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12793" selectionTopPixel="6950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.c" partName="stm32f10x_usart.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_usart.c" title="stm32f10x_usart.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" partName="stm32f10x_dma.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_dma.h" title="stm32f10x_dma.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1990" selectionTopPixel="960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_Pixy.c" partName="i2c_Pixy.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_Pixy.c" title="i2c_Pixy.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/Rangefinder_SYSLIB/i2c_Pixy.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/i2c_Pixy.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1143"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" partName="stm32f10x_adc.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_adc.h" title="stm32f10x_adc.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8243" selectionTopPixel="3280"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" partName="stm32f10x_adc.c" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_adc.c" title="stm32f10x_adc.c" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/src/stm32f10x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19769" selectionTopPixel="12210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" partName="stm32f10x_usart.h" path="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_usart.h" title="stm32f10x_usart.h" tooltip="C:/CooCox/CoIDE/workspace/#1 Project Maze 2023/Hexapod/Rangefinder Maze/Rangefinder_SYSTEM_V1.3-04 Februari 2021/Rangefinder_SYSTEM_V1.2/stm_lib/inc/stm32f10x_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="14" selectionOffset="1598" selectionTopPixel="640"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="20">
<expanded>
<element path="/Rangefinder_SYSTEM"/>
<element path="/Rangefinder_SYSTEM/stm_lib"/>
<element path="/Rangefinder_SYSTEM/stm_lib/inc"/>
<element path="/Rangefinder_SYSTEM/stm_lib/src"/>
<element path="/Rangefinder_SYSTEM/syscalls"/>
</expanded>
<selection>
<element path="/Rangefinder_SYSTEM/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.cdt.ui.callHierarchy" partName="Call Hierarchy">
<viewState showFilesInLabels="false" variableFilter="false"/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.cdt.ui.callHierarchy"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@772c5f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@772c5f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@944641" ratio="0.77949286" ratioLeft="707" ratioRight="200" relationship="4" relative="org.eclipse.ui.internal.ViewStack@772c5f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.cdt.ui.callHierarchy" label="Call Hierarchy"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@772c5f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d2594d" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44945055" ratioLeft="409" ratioRight="501" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@22ce8" ratio="0.36923078" ratioLeft="336" ratioRight="574" relationship="4" relative="org.eclipse.ui.internal.ViewStack@772c5f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/inc/adc_comp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/inc/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/adc_comp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Rangefinder_SYSTEM/stm_lib/src/Init_Ping)).c"/>
</editors>
<item historyLabel="Init_Ping)).c" index="1">
<position info="not_deleted" x="3260" y="15"/>
</item>
<item historyLabel="Init_Ping)).c" index="1">
<position info="not_deleted" x="7278" y="7"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4027" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="2">
<position info="not_deleted" x="11176" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="4051" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="3">
<position info="not_deleted" x="6581" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="2">
<position info="not_deleted" x="11176" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4066" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="2">
<position info="not_deleted" x="145" y="10"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="508" y="1"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="491" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="2">
<position info="not_deleted" x="152" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="4066" y="0"/>
</item>
<item historyLabel="main.h" index="6">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="516" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="105" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="4039" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="99" y="8"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="4039" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="274" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="adc_comp.h" index="5">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="adc_comp.c" index="10">
<position info="not_deleted" x="152" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="11" y="0"/>
</item>
<item historyLabel="main.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="11" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="6581" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="3260" y="15"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="3157" y="9"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="1927" y="13"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="1660" y="12"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="1397" y="13"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="858" y="11"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="592" y="12"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="6950" y="17"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="7204" y="10"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="13642" y="12"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="13301" y="17"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="13739" y="12"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="13947" y="8"/>
</item>
<item historyLabel="main.c" index="11">
<position info="not_deleted" x="3336" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="7446" y="8"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="7555" y="0"/>
</item>
<item historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="7583" y="0"/>
</item>
<item active="true" historyLabel="Init_Ping)).c" index="12">
<position info="not_deleted" x="2852" y="5"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_dynamixel_hexapod_cmd.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_dynamixel_hexapod_cmd.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_dynamixel_hexapod_cmd.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_ping_receiver.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_ping_receiver.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_ping_receiver.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw2017_algorithm.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw2017_algorithm.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw2017_algorithm.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/adc_comp.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_dma.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_dma.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/inc/stm32f10x_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.c" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/BW_C/adc_comp.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="adc_comp.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Tracer Gripper Maze Ver2\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\inc\adc_comp.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Tracer Gripper Maze Ver2\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\inc\adc_comp.h" project="BW_Tracer_2019_Ver 1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_usart.h" tooltip="Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_usart.h">
<persistable path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_usart.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bw_2021_algorithm.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_2021_algorithm.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\Main Controller Maze (24-02-2023)\Main Controller Maze (16-11-2022) Updated\Main Controller Maze\BW_Library\bw_2021_algorithm.h" project="BW_2.17_Main_Controller_Ver.1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="yume_ping_receiver.c" tooltip="YUME_Main_Controller_Ver_2.0/YUME_Library/yume_ping_receiver.c">
<persistable path="/YUME_Main_Controller_Ver_2.0/YUME_Library/yume_ping_receiver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.c" tooltip="Rangefinder_SYSTEM/stm_lib/src/stm32f10x_adc.c">
<persistable path="/Rangefinder_SYSTEM/stm_lib/src/stm32f10x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_adc.h" tooltip="Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h">
<persistable path="/Rangefinder_SYSTEM/stm_lib/inc/stm32f10x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_i2c.c" tooltip="BW_2.17_Main_Controller_Ver.1.0/cmsis_lib/source/stm32f4xx_i2c.c">
<persistable path="/BW_2.17_Main_Controller_Ver.1.0/cmsis_lib/source/stm32f4xx_i2c.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_i2c.h" tooltip="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\STM32F1_LCD_I2C\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\hal\inc\stm32f1xx_hal_i2c.h">
<persistable path="C:\CooCox\CoIDE\workspace\#1 Project Maze 2023\Hexapod\STM32F1_LCD_I2C\Tracer Gripper Maze\Tracer Maze\BW_Tracer_2019_Ver 1.4 - 04 Februari 2021\stm_lib\hal\inc\stm32f1xx_hal_i2c.h" project="BW_Tracer_2019_Ver 1.0"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_dma.h" tooltip="BW_Tracer_2019_Ver 1.0/stm_lib/HAL/stm32f1xx_hal_dma.h">
<persistable path="/BW_Tracer_2019_Ver 1.0/stm_lib/HAL/stm32f1xx_hal_dma.h"/>
</file>
</mruList>
</workbench>